{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-loop-func": "off",
    "no-plusplus": "off",
    "consistent-return": "off",
    "no-param-reassign": "off",
    "no-return-assign": "off",
    "no-unused-vars": "warn"
  }
}
